Traceback (most recent call last):
  File "/work/visdunneright/local_opt/layered-crossing-minimization/partition_experiment.py", line 117, in <module>
    run_experiment(nbhd_fns[nbhd_idx], cand_fns[cand_idx], cv_sizes[cv_idx], heuristics.barycenter, "random graphs/ratio_d3")
  File "/work/visdunneright/local_opt/layered-crossing-minimization/partition_experiment.py", line 98, in run_experiment
    output = optim.local_opt_increment(n_cvs, neighborhood_fn=neighborhood_fn, candidate_fn=candidate_fn)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/work/visdunneright/local_opt/layered-crossing-minimization/src/optimization.py", line 1149, in local_opt_increment
    next_partition = neighborhood_fn(g, candidate, bucket_size)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/work/visdunneright/local_opt/layered-crossing-minimization/src/neighborhood.py", line 188, in degree_ratio_neighborhood
    next_node = max(degree_ratios, key=lambda x: (degree_ratios[x], included_counts[x]))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: max() arg is an empty sequence
srun: error: c0341: task 0: Exited with exit code 1
